{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/backend": "^2.25.0",
    "@hono/node-server": "^1.19.6",
    "@neondatabase/serverless": "^1.0.2",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}
